4019,63,4.5197,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
4019,107,4.1980,Snatch (2000)
4019,672,3.6264,Harry Potter and the Chamber of Secrets (2002)
4019,786,3.7801,Almost Famous (2000)
4019,807,4.3711,Seven (a.k.a. Se7en) (1995)
4824,557,1.8369,Spider-Man (2002)
4824,13,3.8823,Forrest Gump (1994)
4824,807,2.9328,Seven (a.k.a. Se7en) (1995)
4824,2164,2.4030,Stargate (1994)
4824,9806,2.7353,The Incredibles (2004)
3593,629,4.6465,The Usual Suspects (1995)
3593,120,4.9029,The Lord of the Rings: The Fellowship of the Ring (2001)
3593,280,3.7662,Terminator 2: Judgment Day (1991)
3593,10020,3.0337,Beauty and the Beast (1991)
3593,4327,2.4484,Charlie's Angels (2000)
4835,243,3.7938,High Fidelity (2000)
4835,238,4.8658,The Godfather (1972)
4835,329,3.9213,Jurassic Park (1993)
4835,275,4.2107,Fargo (1996)
4835,812,3.7854,Aladdin (1992)
1847,607,3.6194,Men in Black (a.k.a. MIB) (1997)
1847,955,2.8600,Mission: Impossible II (2000)
1847,146,3.8021,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
1847,664,2.7982,Twister (1996)
1847,11,4.4711,Star Wars: Episode IV - A New Hope (1977)